OPENAI_API_KEY = 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
LANGCHAIN_TRACING_V2 = false
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36