OPENAI_API_KEY = 
LANGCHAIN_TRACING_V2 = false
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
STREAMLIT_APP_PASSWORD = 
